# For GlassFish V2 :
#org.omg.CORBA.ORBInitialHost=localhost
#org.omg.CORBA.ORBInitialPort=3700
#java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
#java.naming.factory.url.pkgs=com.sun.enterprise.naming
#java.naming.factory.state=com.sun.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl

# For JBoss :
#java.naming.provider.url=jnp://localhost:1099
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#jnp.socket.Factory=org.jnp.interfaces.TimedSocketFactory

# For Oracle WebLogic :
#java.naming.provider.url = t3://localhost:7001
#java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory

# For IBM WebSphere IBM WebSphere Libs :
java.naming.provider.url = corbaloc:iiop:localhost:2809
java.naming.factory.initial = com.ibm.websphere.naming.WsnInitialContextFactory

# For IBM WebSphere on Sun j2ee.jar-Lib :
#java.naming.provider.url = iiop://localhost:2809
#java.naming.factory.initial = com.sun.jndi.cosnaming.CNCtxFactory

# For Geronimo :
#java.naming.provider.url = 127.0.0.1:4201
#java.naming.factory.initial = org.openejb.client.RemoteInitialContextFactory
# (You may enter in the 'j2ee-server-plan.xml' under 'AllowHosts' allowed IP address range.)

# For all: With logon account :
#java.naming.provider.url = ...
#java.naming.factory.initial = ...
#java.naming.security.principal = meinAppSrvBenutzername
#java.naming.security.credentials = meinAppSrvKennwort